# SPDX-FileCopyrightText: 2023 LakeSoul Contributors
#
# SPDX-License-Identifier: Apache-2.0

coordinator=false
node.id=1
http-server.http.port=8081
discovery.uri=http://localhost:8080

presto.version=testversion

shutdown-onset-sec=1

query.max-memory-per-node=3GB
# https://prestodb.io/docs/current/presto_cpp/properties.html#system-memory-gb
system-memory-gb=4
query-memory-gb=1

task.max-drivers-per-task=2
