# LakeSoul

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .scalafmt.conf  .taplo.toml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  LICENSE  MANIFEST.in  README-CN.md  README.md  _setup.py  community-guideline-cn.md  community-guideline.md  community-roles-cn.md  community-roles.md  devenv.nix  devenv.yaml  flake.nix  justfile  lefthook.yml  pg.property  pom.xml  pyproject.toml  pyrightconfig.json  rust-toolchain.toml  setup.py  treefmt.toml
arrow/: pom.xml
arrow-c-data-jni/: build_arrow.sh  pom.xml
arrow-c-data-jni/src/main/java/org/apache/arrow/: ArrowUtils.java
arrow/src/main/java/org/apache/arrow/lakesoul/io/: ArrowCDataWrapper.java
arrow/src/main/java/org/apache/arrow/lakesoul/read/: LakeSoulArrowReader.java
arrow/src/test/java/jnr/ffi/: Example.java
arrow/src/test/java/test/org/apache/arrow/: DatasetSuite.java
arrow/src/test/scala/test/org/apache/arrow/lakesoul/: TestLakeSoulReader.scala
aws-test/: pom.xml
aws-test/src/main/scala/: AwsTest.scala  NativeTest.scala  NativeVectorizedReaderAwsTest.scala  NativeVectorizedReaderForBaseParquetAwsTest.scala
lakesoul-common/: .gitignore  pom.xml
lakesoul-common/src/main/java/com/dmetasoul/lakesoul/meta/: DBConfig.java  DBConnector.java  DBFactory.java  DBManager.java  DBUtil.java  DataBaseProperty.java  GlobalConfig.java  NamespaceTableName.java  Path.java
lakesoul-common/src/main/java/com/dmetasoul/lakesoul/meta/dao/: DataCommitInfoDao.java  DiscardCompressedFileDao.java  NamespaceDao.java  PartitionInfoDao.java  StreamingRecordInfoDao.java  TableInfoDao.java  TableNameIdDao.java  TablePathIdDao.java
lakesoul-common/src/main/java/com/dmetasoul/lakesoul/meta/entity/: DataBaseProperty.java  DataCommitInfo.java  DataFileOp.java  MetaInfo.java  Namespace.java  (+5 more)
lakesoul-common/src/main/resources/: yugabyte.property
lakesoul-common/src/main/scala/com/dmetasoul/lakesoul/meta/: DataOperation.scala  LakeSoulOptions.scala  MetaVersion.scala
lakesoul-flink/: pom.xml
lakesoul-flink/src/main/java/org/apache/flink/lakesoul/: LakeSoulOptions.java
lakesoul-flink/src/main/scala/com/dmetasoul/lakesoul/meta/: DataOperation.scala  DataTypeUtil.scala  LakeSoulOptions.scala  MetaVersion.scala
lakesoul-flink/src/test/java/com/dmetasoul/lakesoul/: SinkMemoryLeakTest.java
lakesoul-flink/src/test/java/com/dmetasoul/lakesoul/meta/: LakeSoulRBACTest.java
lakesoul-flink/src/test/resources/: flink_sql_test.sql  log4j.properties  log4j2-test.properties  mysql_full_types_ddl.sql  mysql_full_types_ddl_base.sql  mysql_full_types_ddl_without_geo.sql
lakesoul-gluten/: pom.xml
lakesoul-integ-test/: pom.xml
lakesoul-integ-test/flink/: justfile  pom.xml
lakesoul-integ-test/flink-e2e/: justfile  pom.xml
lakesoul-integ-test/flink-e2e/src/main/java/com/dmetasoul/e2e/: FlinkDataInit.java  FlinkDataSink.java  FlinkDataSource.java
lakesoul-integ-test/flink/src/main/java/com/dmetasoul/: FlinkJob.java
lakesoul-integ-test/spark-e2e/: justfile  pom.xml
lakesoul-integ-test/spark-e2e/src/main/java/com/dmetasoul/e2e/: SparkDataSink.java  SparkDataSource.java  Utils.java
lakesoul-presto/: .gitignore  pom.xml
lakesoul-presto/src/main/java/com/facebook/presto/benchmark/: Benchmark.java  WriteDataCheck.java
lakesoul-presto/src/main/java/com/facebook/presto/lakesoul/: LakeSoulConfig.java  LakeSoulConnector.java  LakeSoulConnectorFactory.java  LakeSoulHandleResolver.java  LakeSoulMetadata.java  LakeSoulPageSource.java  LakeSoulPagesSourceProvider.java  LakeSoulPlugin.java  LakeSoulRecordCursor.java  LakeSoulRecordSet.java  LakeSoulRecordSetProvider.java  LakeSoulSplit.java  LakeSoulSplitManager.java  LakeSoulSplitSource.java
lakesoul-presto/src/main/scala/com/dmetasoul/lakesoul/meta/: DataOperation.scala
lakesoul-presto/src/test/java/com/facebook/presto/benchmark/: Benchmark.java  ParametersTool.java
lakesoul-presto/src/test/java/com/facebook/presto/lakesoul/: LakeSoulDDLTest.java  LakeSoulDMLTest.java  LakeSoulQueryRunner.java  LakeSoulSmokeTest.java  LakeSoulStorageTest.java  LakeSoulTypeTest.java
lakesoul-spark/: .gitignore  pom.xml  scriptFile.scala
lakesoul-spark-gluten/: pom.xml
lakesoul-spark-gluten/src/test/resources/: log4j2-test.properties
lakesoul-spark/src/main/antlr4/org.apache.spark.sql.catalyst.parser.extensions/: LakeSoulSqlExtensions.g4
lakesoul-spark/src/main/scala/com/dmetasoul/lakesoul/meta/: CommitState.scala  DataOperation.scala  MetaCommit.scala  MetaUtils.scala  MetaVersion.scala  SparkMetaVersion.scala  StreamingRecord.scala
lakesoul-spark/src/main/scala/com/dmetasoul/lakesoul/sink/: ExtraSink.scala  ExtraSinkParms.scala  ExtraSinkType.scala  MysqlSink.scala
lakesoul-spark/src/main/scala/com/dmetasoul/lakesoul/spark/: ParametersTool.java
lakesoul-spark/src/main/scala/com/dmetasoul/lakesoul/sql/: LakeSoulSparkSessionExtension.scala
lakesoul-spark/src/main/scala/com/dmetasoul/lakesoul/tables/: LakeSoulTable.scala
lakesoul-spark/src/test/resources/: log4j2-test.properties
lakesoul-spark/src/test/scala/com/dmetasoul/lakesoul/meta/: DataOperationSuite.scala  MetaCommitSuite.scala  RBACOperatinSuite.scala  RBACOperationSuite.scala
lakesoul-spark/src/test/scala/com/dmetasoul/lakesoul/sink/: ExtraSinkTest.scala
lakesoul-spark/src/test/scala/com/dmetasoul/lakesoul/tables/: LakeSoulTableSuite.scala  LakeSoulTableTestUtils.scala
native-io/lakesoul-io-java/: example.cpp  pom.xml
native-io/lakesoul-io-java/src/main/scala/com/dmetasoul/lakesoul/: LakeSoulArrowReader.scala
native-io/lakesoul-io-java/src/test/java/jnr/ffi/: ArrowTest.java  Example.java  HelloWorld.java  Qsort.java
native-io/lakesoul-io-java/src/test/resources/arrow_c_test/: CDataCppBridge.h  CDataJavaConfig.java  TestCDataInterface.java
native-io/lakesoul-io-java/src/test/resources/sample-data-files/: part-00000-a9e77425-5fb4-456f-ba52-f821123bd193-c000.snappy.vortex
native-io/lakesoul-io-java/src/test/scala/com/dmetasoul/lakesoul/: TestLakeSoulNativeReaderWriter.scala
(+1928 files in other folders)
