<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 LakeSoul Contributors

SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lakesoul-parent</artifactId>
        <groupId>com.dmetasoul</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>LakeSoul Flink</name>

    <artifactId>lakesoul-flink</artifactId>
    <version>1.17-${revision}</version>
    <properties>
        <flink.version>1.17.1</flink.version>
        <log4j.version>2.17.2</log4j.version>
        <cdc.version>3.0.0</cdc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dmetasoul</groupId>
            <artifactId>lakesoul-common</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dmetasoul</groupId>
            <artifactId>lakesoul-io-java</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--flink-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-common</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
        </dependency>


        <dependency>
            <groupId>io.openlineage</groupId>
            <artifactId>openlineage-flink</artifactId>
            <version>1.19.0</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-formats</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-tests</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-sql-connector-sqlserver-cdc</artifactId>
            <version>${cdc.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-sql-connector-mysql-cdc</artifactId>
            <version>${cdc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-sql-connector-oracle-cdc</artifactId>
            <version>${cdc.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-sql-connector-postgres-cdc</artifactId>
            <version>${cdc.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-sql-connector-mongodb-cdc</artifactId>
            <version>${cdc.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-mongodb</artifactId>
            <version>1.0.1-1.17</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>4.7.2</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.doris</groupId>
            <artifactId>flink-doris-connector-1.17</artifactId>
            <version>1.5.0</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-jdbc</artifactId>
            <version>3.1.1-1.17</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table</artifactId>
            <version>${flink.version}</version>
            <type>pom</type>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-scala_2.12</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.12</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime-web</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-files</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <version>${flink.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-csv</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-parquet</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop-bundle</artifactId>
            <version>1.12.3</version>
            <scope>test</scope>
        </dependency>

        <!--The following 3 are required to run tests with access to s3/hdfs-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-s3-fs-hadoop</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
        </dependency>

        <!--flink-sql-submitter-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.furyio</groupId>
            <artifactId>fury-core</artifactId>
            <version>0.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.12</artifactId>
            <version>${flink.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>

        <!--  needed by murmurhash3-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-unsafe_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-hadoop-fs</artifactId>
            <version>${flink.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-api</artifactId>
            <version>3.3.2</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-runtime</artifactId>
            <version>3.3.2</version>
            <scope>${local.scope}</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.9.0</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>false</skip>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <excludes>
                        <exclude>LakeSoulPrestoTest</exclude>
                        <exclude>LakeSoulRBACTest</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                    <artifactSet>
                        <includes>
                            <include>com.dmetasoul:lakesoul-flink</include>
                            <include>com.ververica:flink-sql-connector-mysql-cdc</include>
                            <include>com.dmetasoul:lakesoul-common</include>
                            <include>com.dmetasoul:lakesoul-io-java</include>
                            <include>com.github.jnr:*</include>
                            <include>org.ow2.asm:*</include>
                            <include>org.apache.arrow:*</include>
                            <include>org.eclipse.collections:*</include>
                            <include>org.apache.parquet:*</include>
                            <include>org.apache.yetus:*</include>
                            <include>io.netty:*</include>
                            <include>com.google.flatbuffers:*</include>
                            <include>com.zaxxer:HikariCP</include>
                            <include>org.postgresql:postgresql</include>
                            <include>com.alibaba:fastjson</include>
                            <include>org.apache.spark:spark-core_${scala.binary.version}</include>
                            <include>org.apache.spark:spark-catalyst_${scala.binary.version}</include>
                            <include>org.apache.spark:spark-unsafe_${scala.binary.version}</include>
                            <include>org.apache.spark:spark-tags_${scala.binary.version}</include>
                            <include>org.json4s:json4s-jackson_2.12</include>
                            <include>org.json4s:json4s-core_2.12</include>
                            <include>org.json4s:json4s-ast_2.12</include>
                            <include>org.json4s:json4s-scalap_2.12</include>
                            <include>org.apache.flink:flink-csv</include>
                            <include>com.fasterxml.jackson.core:jackson-core</include>
                            <include>com.fasterxml.jackson.core:jackson-databind</include>
                            <include>com.fasterxml.jackson.core:jackson-annotations</include>
                            <include>com.fasterxml.jackson.module:jackson-module-scala_2.12</include>
                            <include>com.fasterxml.jackson.module:jackson-module-paranamer</include>
                            <include>com.thoughtworks.paranamer:paranamer</include>
                            <include>org.furyio:fury-core</include>
                            <include>com.google.guava:guava</include>
                            <include>com.google.guava:failureaccess</include>
                            <!-- casbin & aspectj -->
                            <include>org.casbin:jdbc-adapter</include>
                            <include>org.aspectj:aspectjrt</include>
                            <include>org.aspectj:aspectjweaver</include>
                            <include>org.apache.commons:commons-collections4</include>
                            <include>org.casbin:jcasbin</include>
                            <include>com.googlecode.aviator:aviator</include>
                            <include>com.github.seancfoley:ipaddress</include>
                            <include>commons-io:commons-io</include>
                            <include>org.apache.commons:commons-csv</include>
                            <include>com.google.code.gson:gson</include>
                            <include>dev.failsafe:failsafe</include>
                            <include>com.google.protobuf:protobuf-java</include>
                            <!--substrait-->
                            <inclue>io.substrait:core</inclue>
                            <include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>
                            <include>com.fasterxml.jackson.datatype:jackson-datatype-jdk8</include>
                            <include>org.antlr:*</include>
                            <include>org.yaml:snakeyaml</include>
                        </includes>
                        <excludes>
                            <exclude>org.apache.logging.log4j:*</exclude>
                            <exclude>org.slf4j:*</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/versions/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.ververica:flink-sql-connector-mysql-cdc</artifact>
                            <excludes>
                                <exclude>org/apache/flink/shaded/guava30/**</exclude>
                                <exclude>META-INF/maven/com.google.guava/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>com.lakesoul.shaded.com.zaxxer.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.postgresql</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.postgresql</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.alibaba.fastjson</pattern>
                            <shadedPattern>com.lakesoul.shaded.com.alibaba.fastjson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.flatbuffers</pattern>
                            <shadedPattern>com.lakesoul.shaded.com.google.flatbuffers</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.common</pattern>
                            <shadedPattern>com.lakesoul.shaded.com.google.common</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.spark</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.apache.spark</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.flink.table.runtime</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.apache.flink.table.runtime</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.flink.fnexecution</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.apache.flink.fnexecution</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>com.lakesoul.shaded.io.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.arrow.flatbuf</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.apache.arrow.flatbuf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.arrow.memory</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.apache.arrow.memory</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.arrow.util</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.apache.arrow.util</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.arrow.vector</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.apache.arrow.vector</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.protobuf</pattern>
                            <shadedPattern>com.lakesoul.shaded.com.google.protobuf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.parquet</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.apache.parquet</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>shaded.parquet</pattern>
                            <shadedPattern>com.lakesoul.shaded.shaded.parquet</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>com.lakesoul.shaded.com.fasterxml.jackson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.json4s</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.json4s</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.failsafe</pattern>
                            <shadedPattern>com.lakesoul.shaded.dev.failsafe</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.aspectj</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.aspectj</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.checkerframework</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.checkerframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml.snakeyaml</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.yaml.snakeyaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.antlr</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.antlr</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.substrait</pattern>
                            <shadedPattern>com.lakesoul.shaded.io.substrait</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.stringtemplate</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.stringtemplate</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.abego</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.abego</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.antlr</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.antlr</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.ow2.asm</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.ow2.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.objectweb.asm</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
