<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ // SPDX-FileCopyrightText: 2023 LakeSoul Contributors
  ~ //
  ~ // SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dmetasoul</groupId>
        <artifactId>lakesoul-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>lakesoul-presto</artifactId>
    <version>2.3.0-presto-0.28-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <presto.version>0.282</presto.version>
        <local.scope>provided</local.scope>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-spi</artifactId>
            <scope>${local.scope}</scope>
            <version>${presto.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
            <scope>${local.scope}</scope>
        </dependency>
    </dependencies>


</project>