<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dmetasoul</groupId>
        <artifactId>lakesoul-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lakesoul-gluten</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gluten.version>1.5.0-SNAPSHOT</gluten.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.gluten</groupId>
            <artifactId>gluten-core</artifactId>
            <version>${gluten.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.gluten</groupId>
            <artifactId>gluten-arrow</artifactId>
            <version>${gluten.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.gluten</groupId>
                    <artifactId>spark-sql-columnar-shims-spark34</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.gluten</groupId>
            <artifactId>spark-sql-columnar-shims-common</artifactId>
            <version>${gluten.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.gluten</groupId>
            <artifactId>spark-sql-columnar-shims-spark33</artifactId>
            <version>${gluten.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.gluten</groupId>
            <artifactId>backends-velox</artifactId>
            <version>${gluten.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-vector</artifactId>
            <version>15.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dmetasoul</groupId>
            <artifactId>lakesoul-spark</artifactId>
            <version>3.3-${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.9.0</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <!--<version>1.6.0</version>-->
                <configuration>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>