<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 LakeSoul Contributors

SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lakesoul-parent</artifactId>
        <groupId>com.dmetasoul</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>LakeSoul Spark</name>

    <artifactId>lakesoul-spark</artifactId>
    <version>3.3-${revision}</version>

    <properties>
        <scalatest.version>3.2.14</scalatest.version>
        <kafka.client.version>3.3.1</kafka.client.version>
        <schema.registry.version>7.3.1</schema.registry.version>
        <avro.version>1.11.3</avro.version>
        <mysql.version>8.0.30</mysql.version>
        <jackson.yaml.version>2.12.7</jackson.yaml.version>
        <gluten.version>1.1.0</gluten.version>
        <local.scope>provided</local.scope>
        <test.fork.count>2</test.fork.count>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- lakesoul deps -->
        <dependency>
            <groupId>com.dmetasoul</groupId>
            <artifactId>lakesoul-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.dmetasoul</groupId>
            <artifactId>lakesoul-io-java</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- scala deps -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
            <scope>${local.scope}</scope>
        </dependency>

        <!-- spark deps -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${local.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${local.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${local.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.arrow</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${local.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.client.version}</version>
            <scope>${local.scope}</scope>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${schema.registry.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-serializer</artifactId>
            <version>${schema.registry.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${schema.registry.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>common-config</artifactId>
            <version>${schema.registry.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>common-utils</artifactId>
            <version>${schema.registry.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-avro_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
            <scope>${local.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--hive-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${local.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--      test deps        -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.arrow</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- for test only. we don't bundle hadoop dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>3.3.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>junit-4-13_2.12</artifactId>
            <version>3.2.16.0</version>
            <scope>test</scope>
        </dependency>

        <!-- for test only. we don't rely on gluten during package and runtime -->
        <dependency>
            <groupId>io.glutenproject</groupId>
            <artifactId>backends-velox</artifactId>
            <version>${gluten.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.glutenproject</groupId>
            <artifactId>gluten-core</artifactId>
            <version>${gluten.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.glutenproject</groupId>
                    <artifactId>spark-sql-columnar-shims-spark32</artifactId>
                </exclusion>
            </exclusions>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.glutenproject</groupId>
            <artifactId>gluten-core</artifactId>
            <version>${gluten.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.glutenproject</groupId>
                    <artifactId>spark-sql-columnar-shims-spark32</artifactId>
                </exclusion>
            </exclusions>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.glutenproject</groupId>
            <artifactId>gluten-data</artifactId>
            <version>${gluten.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.glutenproject</groupId>
            <artifactId>spark-sql-columnar-shims-common</artifactId>
            <version>${gluten.version}</version>
            <scope>${local.scope}</scope>
        </dependency>
        <!-- currently this jar is missing on maven repo -->
<!--        <dependency>-->
<!--            <groupId>io.glutenproject</groupId>-->
<!--            <artifactId>spark-sql-columnar-shims-spark33</artifactId>-->
<!--            <version>${gluten.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <argLine>-Xmx4000m</argLine>
                            <workingDirectory>.test_workdir_${surefire.forkNumber}</workingDirectory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <excludes>
                                <exclude>RBACOperatinSuite</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>parallel-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <parallel>suites</parallel>
                            <threadCountSuites>${test.fork.count}</threadCountSuites>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <forkCount>${test.fork.count}</forkCount>
                            <reuseForks>true</reuseForks>
                            <argLine>-Xmx3000m</argLine>
                            <systemPropertyVariables>
                                <lakesoul.pg.url>
                                    jdbc:postgresql://127.0.0.1:5432/lakesoul_test_${surefire.forkNumber}?stringtype=unspecified
                                </lakesoul.pg.url>
                                <lakesoul.pg.dbName>
                                    lakesoul_test_${surefire.forkNumber}
                                </lakesoul.pg.dbName>
                            </systemPropertyVariables>
                            <workingDirectory>.test_workdir_${surefire.forkNumber}</workingDirectory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.9.0</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                    <artifactSet>
                        <includes>
                            <include>com.dmetasoul:lakesoul-spark</include>
                            <include>com.dmetasoul:lakesoul-common</include>
                            <include>com.dmetasoul:lakesoul-io-java</include>
                            <include>com.github.jnr:*</include>
                            <include>org.ow2.asm:*</include>
                            <include>org.apache.arrow:*</include>
                            <include>com.google.flatbuffers:*</include>
                            <include>com.zaxxer:HikariCP</include>
                            <include>org.postgresql:postgresql</include>
                            <include>com.alibaba:fastjson</include>
                            <include>mysql:mysql-connector-java</include>

                            <!-- casbin & aspectj -->
                            <include>org.casbin:jdbc-adapter</include>
                            <include>org.aspectj:aspectjrt</include>
                            <include>org.aspectj:aspectjweaver</include>
                            <include>org.apache.commons:commons-collections4</include>
                            <include>org.casbin:jcasbin</include>
                            <include>com.googlecode.aviator:aviator</include>
                            <include>com.github.seancfoley:ipaddress</include>
                            <include>commons-io:commons-io</include>
                            <include>org.apache.commons:commons-csv</include>
                            <include>com.google.code.gson:gson</include>
                            <include>dev.failsafe:failsafe</include>
                            <include>com.google.protobuf:protobuf-java</include>

                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>org.apache.arrow:arrow-c-data</artifact>
                            <excludes>
                                <exclude>org/apache/arrow/c/jni/JniLoader.class</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>com.lakesoul.shaded.com.zaxxer.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.postgresql</pattern>
                            <shadedPattern>com.lakesoul.shaded.org.postgresql</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.alibaba.fastjson</pattern>
                            <shadedPattern>com.lakesoul.shaded.com.alibaba.fastjson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.flatbuffers</pattern>
                            <shadedPattern>com.lakesoul.shaded.com.google.flatbuffers</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.arrow.flatbuf</pattern>
                            <shadedPattern>io.glutenproject.shaded.org.apache.arrow.flatbuf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.arrow.memory</pattern>
                            <shadedPattern>io.glutenproject.shaded.org.apache.arrow.memory</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.arrow.util</pattern>
                            <shadedPattern>io.glutenproject.shaded.org.apache.arrow.util</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.arrow.vector</pattern>
                            <shadedPattern>io.glutenproject.shaded.org.apache.arrow.vector</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.protobuf</pattern>
                            <shadedPattern>com.lakesoul.shaded.com.google.protobuf</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <!--<version>1.6.0</version>-->
                <configuration>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
