lakesoul.pg.driver=org.postgresql.Driver
lakesoul.pg.url=jdbc:postgresql://lakesoul-compose-huazeng-local-env-lakesoul-meta-db-1:5432/lakesoul_test?stringtype=unspecified
lakesoul.pg.username=lakesoul_test
lakesoul.pg.password=lakesoul_test